DATABASE_LOCATION='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs_data\main_db\myGPTs.db'
VECTOR_DB_LOCATION='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs_data\vector_db'
BACKUP_DIRECTORY='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs_data\backup\db'
LOG_FILE='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs_data\logs\myGPTs.log'
TEMP_FILE_LOCATION='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs_data\temp_files'
