DATABASE_LOCATION='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs\data\db\myGPTs.db'
VECTOR_DB_LOCATION='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs\data\vector_db'
BACKUP_DIRECTORY='C:\Users\AHMABA\DevProjects\NLP_LLMs_Search\MyGPTs\backup\db'
